# Pair Aura Web V6 Deploy

这是线上部署优化版。V6 修正了二维码库加载方式，补全 Vercel / Netlify / Cloudflare Pages 所需的静态部署文件，并加入上线前检查脚本。

快速开始：

```bash
npm run check:js
npx serve .
```

部署说明见 `DEPLOY_NOW.md`，完整复盘见 `docs/DEPLOYMENT_REVIEW_V6.md`。

---

# Pair Aura Web MVP

这是「关系气场报告」的网页/H5 版本。它把原来的微信小程序入口改成了一个可部署的静态网页：用户可以通过浏览器、微信、QQ、小红书、Instagram Bio、二维码海报等入口访问。

## 当前版本包含

V4 重点：降低选择成本，把关系场景合并为「友谊/情侣」和「搭子/学习/项目」两组；报告语气合并为「温情吐槽」和「现实版」两种；报告页减少长文，突出算法结果和可截图传播的短句。

- 首页：Neon Aura 视觉入口
- 输入页：选择 2 个关系组、2 种报告语气、A/B 两个人的 MBTI 或 SBTI 类型
- 报告页：关系类型、合拍指数、相似/互补/摩擦三件套、最大差异 Top 3、细分场景卡和出圈文案卡
- 分享页：Canvas 生成二维码海报、复制报告链接、调用系统分享
- 无后端、无登录、无数据库、无云函数
- 报告信息编码在 URL 参数中，方便直接转发

## 本地运行

最简单：直接双击 `index.html` 打开。

更接近线上环境：

```bash
cd pair-aura-web
npx serve .
```

然后打开终端中显示的本地地址。

## 部署到 Vercel

```bash
cd pair-aura-web
npm i -g vercel
vercel --prod
```

部署完成后，Vercel 会给你一个线上链接。把这个链接放到海报二维码、微信聊天、小红书笔记、公众号菜单或个人主页即可。

## 分享逻辑

本版本把输入参数编码到 URL：

```text
https://your-domain.com/?r=xxxx
```

所以任何人打开这个链接，都能看到同一份报告。这个方式不需要数据库，非常适合 MVP 验证。

后续如果要做历史报告、用户账户、报告删除、短链接、访问统计，再接数据库和后端。

## 微信内分享注意

- 第一版可以直接复制链接、生成二维码海报、让用户手动转发。
- 如果需要在微信里自定义分享标题、描述和封面图，需要接入微信公众号 JS-SDK、配置 JS 接口安全域名，并提供后端签名接口。
- 微信网页无法像小程序一样天然拿到所有小程序分享能力，H5 的优势是跨平台，劣势是微信生态能力需要额外配置。

## 当前边界

- 不是官方 MBTI 或 SBTI 产品。
- 不做心理诊断，不做职业筛选，不做关系判决。
- 当前仅支持手动输入，OCR/AI 截图识别应放在下一阶段。
- 当前二维码依赖 `qrcode` CDN 库；正式上线建议将该库下载到本地并自托管，避免 CDN 不稳定影响海报二维码生成。


## Standalone 说明

本版本已把 styles.css 和 app.js 内嵌进 index.html。即使只打开单个 HTML 文件，也能显示完整的 Neon Aura 视觉界面。二维码生成仍会尝试加载 jsDelivr 的 qrcode 库；如果网络无法访问 CDN，报告页面仍可正常生成，只是海报二维码可能显示为占位符。

## V5 更新说明

V5 完善了二维码海报和分享链接流程：

- 分享海报页支持填写公开部署域名。
- 复制链接、复制文案、系统分享和打开链接分离。
- 本地预览链接会提示不可直接外发。
- 二维码会指向当前报告链接；二维码库加载失败时提供复制链接兜底。
- 详细复盘见 `docs/CHANGE_REVIEW_V5.md`。
